<?php
return [
    'no_user_found'         =>'کاربری با اطلاعات ارسالی یافت نشد',
    'login_successfully'    =>'با موفقیت وارد شدید',
    'access_denied'         =>'شما اجازه دسترسی به این صفحه را ندارید',
    'delete_successfully'   =>'با موفقیت حذف شد',
    'added_successfully'    =>'با موفقیت اضافه شد',
    'update_successfully'   =>'با موفقیت بروزرسانی شد',
    'status_successfully'   =>'وضعیت به روز رسانی شد',
    'specify_message'       =>'پیام مورد نظر را وارد کنید',
    'message_sent'          =>'پیام ارسال شد',
    'number_item_inserted'  =>' مورد جدید به روز رسانی شد',
    'empty_fields'          =>'لطفا همه ورودها را تکمیل کنید',
    'password_not_same'     =>'رمز ورود و تکرار آن یکسان نمی‌باشند',
    'paid_successfully'     =>'با موفقیت پرداخت شد',
    'paid_failed'           =>'خطایی در عملیات پرداخت پیش آمد',
    'banned'                =>'نام کاربری شما تا اطلاع ثانویه مسدود می‌باشد',
    'wallet_not_enough'     =>'موجودی کیف پول شما کافی نیست',
    'not_found'             =>'موردی یافت نشد',
    'action_not_confirm'    =>'این عملیات قابل انجام نیست',
    'duplicate_email'       =>'این آدرس ایمیل قبلا ثبت شده است',
    'duplicate_phone'       =>'این شماره موبایل قبلا ثبت شده است',
    'register_successfully' =>'با موفقیت ثبت نام کردید',
    'password_send'         =>'رمز عبور ارسال شد',
    'verification_time'     =>'برای هر درخواست باید حداقل ۱۸۰ ثانیه منتظر بمانید',
    'sms_verify_needed'     =>'قبل از ورود احتیاج به فعالسازی شماره موبایل اکانت خود دارید',
    'email_verify_needed'   =>'قبل از ورود احتیاج به فعالسازی ایمیل اکانت خود دارید',
    'reject_refund'         =>'سفارش کنسل شد و مبلغ به کیف پول کاربر عودت داده شد',
    'send_successfully'     =>'با موفقیت ارسال شد',
    'unknown_error'         =>'یک خطای ناشناخته اتفاق افتاد',
    'bazaar_pay_error'      =>'خطایی در دریافت اطلاعات پرداخت از بازار پیش آمد',
    'slideshow.added_successfully'      =>'بنر جدید ایجاد شد',
    'slideshow.update_successfully'      =>'بنر ویرایش شد',
    'managers.one_limit_delete'      =>' حدف تمامی مدیران امکان پذیر نمی باشد'

];
